upstream php {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
    listen 80;
    server_name tolo.co.uk;
    index index.php index.html;     # point to index file

    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
    root /var/www/html/public;      # point to index of folder

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # try_files $uri = 404;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass php:9000;
        # fastcgi_index index.php;
        # include fastcgi_params;
        # fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_params PATH_INFO $fastcgi_path_info;    ###


        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}

# server {
#     listen 443 ssl;
#     server_name tolo.co.uk;

#     root /var/www/html;

#     index index.php;

#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }

#     location ~ \.php$ {
#         include fastcgi.conf;
#         fastcgi_intercept_errors on;
#         fastcgi_pass php;
#     }

#     location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#         expires max;
#         log_not_found off;
#     }

#     # ssl_certificate /etc/nginx/certs/self-signed/tolo.co.uk.pem;
#     # ssl_certificate_key /etc/nginx/certs/self-signed/tolo.co.uk-key.pem;
# }